# primerRepositorio

./: README.md
AP_Op129/: .project
AP_Op129/ANT/: .project  build.properties  build.xml
AP_Op129/ANT/ambientes/: dev.properties  prodProfuturo.properties  qa.properties  qaProfuturo.properties
AP_Op129/ANT/dev/: AP_Op129.bar
AP_Op129/ANT/local/: AP_Op129.bar
AP_Op129/ANT/qa/: AP_Op129.bar
AP_Op129/ANT/qaProfuturo/: AP_ValidarEstructuraContenido_SDM_QAqaProfuturo.bar
AP_Op129/com/profuturo/op129/: MF_Op129.msgflow  Op129_MF_Op129.subflow  SF_Buca129.subflow  SF_Buca129_xmlOut.esql  SF_Buca129_xmlin.esql  SF_CondicionesFinales.subflow  SF_CondicionesFinalesResponse.subflow  SF_CondicionesFinalesResponse_xmlIn.esql  SF_CondicionesFinales_detEtatus.esql  SF_CondicionesFinales_error.esql  SF_CondicionesFinales_errorConsulta.esql  SF_CondicionesFinales_terminarBitacora.esql  SF_CondicionesFinales_validarChequera.esql  SF_CondicionesFinales_xmlIn.esql  SF_ConsultarOp129.subflow  SF_ConsultarOp129_xmlIn.esql  SF_ConsultarOp129_xmlOut.esql  SF_EnviarOp129.subflow  SF_EnviarOp129_extraerMensaje.esql  SF_EnviarOp129_responseUca.esql  SF_EnviarOp129_xmlIn.esql  SF_EnvioOP129Batch.subflow  SF_EnvioOP129Batch_req.esql  SF_ErrorEnvioOP.subflow  SF_ErrorEnvioOP_ValidaError.esql  SF_ErrorEnvioOP_errorEnvio.esql  SF_GenerarOp129.subflow  SF_GenerarOp129_XmlOut.esql  SF_GenerarOp129_genrarRq.esql  SF_GenerarOp129_xmlIn.esql  SF_ProcesoBach.subflow  SF_ValidacionEnvio.subflow  SF_ValidacionEnvioOp129.subflow  SF_ValidacionEnvioOp129_controlarError.esql  SF_ValidacionEnvioOp129_error_Consulta_.esql  SF_ValidacionEnvioOp129_loopValidacion.esql  SF_ValidacionEnvioOp129_validarEnvio.esql  SF_ValidacionEnvioOp129_xmlIn.esql  SF_ValidacionEnvio_reponse.esql  consultaDetalleTransacciones_ControlBusService_SF_EnviarOp129.subflow
lib_Op129/: .project  Op129.wsdl  Op129_wsdl.xsd  op129.xsd
lib_Op129/RemoteFiles/: CifraControl.xsd  ConsultaCifrasControlRequest.xsd  ConsultaCifrasControlResponse.xsd  ConsultaDetalleNotificacionXMLRequest.xsd  ConsultaDetalleNotificacionXMLResponse.xsd  ConsultaDetalleTransaccionesRequest.xsd  ConsultaDetalleTransaccionesResponse.xsd  ConsultaMotivosRechazoRequest.xsd  ConsultaMotivosRechazoResponse.xsd  ConsultaOperacionesPorProcesoRequest.xsd  ConsultaOperacionesPorProcesoResponse.xsd  ConsultarParametrosRequest.xsd  ConsultarParametrosResponse.xsd  ControlBus.wsdl  ControlBusService.wsdl  ControlBusWS.xsd  ControlBus_InlineSchema1.xsd  DetalleTransaccion.xsd  Entry.xsd  ExtraerReportesDeProcesoRequest.xsd  ExtraerReportesDeProcesoResponse.xsd  IBitacoraProcesoSoapWSService_wsdl.xsd  ICatalogoSoapWSService_InlineSchema1.xsd  ICatalogoSoapWSService_i.wsdl  ICatalogoSoapWSService_s.wsdl  ICatalogoSoapWSService_wsdl.xsd  ISolicitudChequeraSoapWSService_InlineSchema1.xsd  ISolicitudChequeraSoapWSService_i.wsdl  ISolicitudChequeraSoapWSService_s.wsdl  ISolicitudChequeraSoapWSService_wsdl.xsd  ITransfereciasImssOpXMLSoapWSService_InlineSchema1.xsd  ITransfereciasImssOpXMLSoapWSService_i.wsdl  ITransfereciasImssOpXMLSoapWSService_s.wsdl  ITransfereciasImssOpXMLSoapWSService_wsdl.xsd  ITransferenciasImssSoapWSService_wsdl.xsd  MITException.xsd  MotivoRechazo.xsd  Operacion.xsd  ReenvioPeticionesRequest.xsd  ReenvioPeticionesResponse.xsd  (+5 more)
lib_Op129/log/aptrims/transferenciasimssbpmwstws/: TransferenciasIMSSBPMWS.wsdl.report.txt
lib_Op129/log/mx/com/profuturognp/www/interface/controlbus/: ControlBusWS.wsdl.report.txt
lib_Op129/log/mx/profuturo/nci/ws/webservice/bitacora/impl/: IBitacoraProcesoSoapWSService.wsdl.report.txt
lib_Op129/log/mx/profuturo/nci/ws/webservice/catalogo/impl/: ICatalogoSoapWSService.wsdl.report.txt
lib_Op129/log/mx/profuturo/nci/ws/webservice/solicitudchequera/impl/: ISolicitudChequeraSoapWSService.wsdl.report.txt
lib_Op129/log/mx/profuturo/nci/ws/webservice/transferenciasimss/impl/: ITransfereciasImssOpXMLSoapWSService.wsdl.report.txt  ITransferenciasImssSoapWSService.wsdl.report.txt
lib_Op129/log/mx/profuturo/www/iib/nci/transferenciasimss/op129/: Op129.wsdl.report.txt
