javaTim=http://wasnci.profuturo.mx:8000/mit-ben-ws/services/ITransferenciasImssSoapWSService
javaTimOP129=http://wasnci.profuturo.mx:8000/mit-ben-ws/services/ITransfereciasImssOpXMLSoapWSService
busTramite=http://172.16.48.229:9000/BusTramiteServiceControlModWeb/sca/ControlBusWS
BITACORASERVICE = http://wasnci.profuturo.mx:8000/mit-ws/services/IBitacoraProcesoSoapWSService?wsdl
UCABPM=https://bpmps.profuturo.mx:9447/ProcessServer/teamworks/webservices/APTRIMS/TransferenciasIMSSBPMWS.tws
bitProc=http://wasnci.profuturo.mx:8000/mit-ws/services/IBitacoraProcesoSoapWSService
catalogo=http://wasnci.profuturo.mx:8000/mit-ws/services/ICatalogoSoapWSService
chequera=http://wasnci.profuturo.mx:8000/mit-ben-ws/services/ISolicitudChequeraSoapWSService