javaTim=http://wasdesaft.profuturo-gnp.net:9081/mit-ben-ws/services/ITransferenciasImssSoapWSService
javaTimOP129=http://wasdesaft.profuturo-gnp.net:9081/mit-ben-ws/services/ITransfereciasImssOpXMLSoapWSService
busTramite=http://172.22.180.133:9000/BusTramiteServiceControlModWeb/sca/ControlBusWS
BITACORASERVICE =http://wasdesaft.profuturo-gnp.net:9081/mit-ws/services/IBitacoraProcesoSoapWSService?wsdl
UCABPM=https://wprsdesaft.profuturo-gnp.net:9450/ProcessServer/teamworks/webservices/APTRIMS/TransferenciasIMSSBPMWS.tws
bitProc=http://wasdesaft.profuturo-gnp.net:9081/mit-ws/services/IBitacoraProcesoSoapWSService
catalogo=http://wasdesaft.profuturo-gnp.net:9081/mit-ws/services/ICatalogoSoapWSService
chequera=http://wasdesaft.profuturo-gnp.net:9081/mit-ben-ws/services/ISolicitudChequeraSoapWSService