<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:SFHandleError.subflow="SFHandleError.subflow" xmlns:SFSOAPReply.subflow="SFSOAPReply.subflow" xmlns:SFTrace.subflow="SFTrace.subflow" xmlns:SFVersionado.subflow="SFVersionado.subflow" xmlns:com_profuturo_op129_Op129_MF_Op129.subflow="com/profuturo/op129/Op129_MF_Op129.subflow" xmlns:com_profuturo_op129_SF_ProcesoBach.subflow="com/profuturo/op129/SF_ProcesoBach.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/profuturo/op129/MF_Op129.msgflow" nsPrefix="com_profuturo_op129_MF_Op129.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_Op129" bundleName="com/profuturo/op129/MF_Op129" pluginId="AP_Op129"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Op129/icons/full/obj16/MF_Op129.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Op129/icons/full/obj30/MF_Op129.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="160,132" wsdlFileName="Op129.wsdl" selectedPortType="Op129" selectedBinding="Op129SOAP" selectedPort="Op129SOAP" targetNamespace="http://www.profuturo.mx/iib/nci/TransferenciasIMSS/op129" useHTTPTransport="true" urlSelector="/iib/nci/TransferenciasIMSS/op129" allowQueryWSDL="true" componentLevel="node" additionalInstances="5">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="SFHandleError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="246,33">
        <translation xmi:type="utility:ConstantString" string="SFHandleError"/>
      </nodes>
      <nodes xmi:type="SFSOAPReply.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="448,132">
        <translation xmi:type="utility:ConstantString" string="SFSOAPReply"/>
      </nodes>
      <nodes xmi:type="com_profuturo_op129_Op129_MF_Op129.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="307,128">
        <translation xmi:type="utility:ConstantString" string="Op129_MF_Op129"/>
      </nodes>
      <nodes xmi:type="com_profuturo_op129_SF_ProcesoBach.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="573,131">
        <translation xmi:type="utility:ConstantString" string="SF_ProcesosBach"/>
      </nodes>
      <nodes xmi:type="SFTrace.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="241,128">
        <translation xmi:type="utility:ConstantString" string="SFTrace"/>
      </nodes>
      <nodes xmi:type="SFVersionado.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="136,261" Version="1.2" Autor="Brandon Alvarez Sierra" Cambio="condiciones finales y cambio para d y s ,saltarRespuesta" URLSpecifier="/AP_Op129" Fecha="2022-04-07">
        <translation xmi:type="utility:ConstantString" string="SFVersionado"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
