<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:com_profuturo_op129_SF_Buca129.subflow="com/profuturo/op129/SF_Buca129.subflow" xmlns:com_profuturo_op129_SF_CondicionesFinalesResponse.subflow="com/profuturo/op129/SF_CondicionesFinalesResponse.subflow" xmlns:com_profuturo_op129_SF_ConsultarOp129.subflow="com/profuturo/op129/SF_ConsultarOp129.subflow" xmlns:com_profuturo_op129_SF_EnviarOp129.subflow="com/profuturo/op129/SF_EnviarOp129.subflow"
    xmlns:com_profuturo_op129_SF_GenerarOp129.subflow="com/profuturo/op129/SF_GenerarOp129.subflow" xmlns:com_profuturo_op129_SF_ValidacionEnvio.subflow="com/profuturo/op129/SF_ValidacionEnvio.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/profuturo/op129/Op129_MF_Op129.subflow" nsPrefix="com_profuturo_op129_Op129_MF_Op129.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Op129_MF_Op129" bundleName="com/profuturo/op129/Op129_MF_Op129" pluginId="AP_Op129"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Op129/icons/full/obj16/Op129_MF_Op129.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Op129/icons/full/obj30/Op129_MF_Op129.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/profuturo/op129/Op129_MF_Op129" pluginId="AP_Op129"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="120,20" envelopeDestination="$LocalEnvironment/SOAP/Envelope/InRequest/Op129SOAP" routeToOperation="true" labelPrefix="ws_">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This node extracts the body out of the SOAP request message. This was generated by a WSDL file drag and drop operation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="320,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="com/profuturo/op129/Op129_MF_Op129" pluginId="AP_Op129"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="133,140" labelName="ws_generarOp129">
        <translation xmi:type="utility:ConstantString" string="ws_generarOp129"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="128,200" labelName="ws_consultarOp129">
        <translation xmi:type="utility:ConstantString" string="ws_consultarOp129"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="137,260" labelName="ws_enviarOp129">
        <translation xmi:type="utility:ConstantString" string="ws_enviarOp129"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="120,320" labelName="ws_condicionesFinales">
        <translation xmi:type="utility:ConstantString" string="ws_condicionesFinales"/>
      </nodes>
      <nodes xmi:type="com_profuturo_op129_SF_EnviarOp129.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="328,260">
        <translation xmi:type="utility:ConstantString" string="SF_EnviarOp129"/>
      </nodes>
      <nodes xmi:type="com_profuturo_op129_SF_ConsultarOp129.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="320,200">
        <translation xmi:type="utility:ConstantString" string="SF_ConsultarOp129"/>
      </nodes>
      <nodes xmi:type="com_profuturo_op129_SF_GenerarOp129.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="325,139">
        <translation xmi:type="utility:ConstantString" string="SF_GenerarOp129"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="655,250">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Out" bundleName="com/profuturo/op129/Op129_MF_Op129" pluginId="AP_Op129"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="109,386" labelName="ws_validicionEnvioOp129">
        <translation xmi:type="utility:ConstantString" string="ws_validicionEnvioOp129"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="145,452" labelName="ws_buca129">
        <translation xmi:type="utility:ConstantString" string="ws_buca129"/>
      </nodes>
      <nodes xmi:type="com_profuturo_op129_SF_Buca129.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="341,452">
        <translation xmi:type="utility:ConstantString" string="SF_Buca129"/>
      </nodes>
      <nodes xmi:type="com_profuturo_op129_SF_ValidacionEnvio.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="321,386">
        <translation xmi:type="utility:ConstantString" string="SF_ValidacionEnvio"/>
      </nodes>
      <nodes xmi:type="com_profuturo_op129_SF_CondicionesFinalesResponse.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="282,321">
        <translation xmi:type="utility:ConstantString" string="SF_CondicionesFinalesResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.in" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.failure" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
