BROKER SCHEMA com.profuturo.op129


CREATE COMPUTE MODULE SF_Buca129_xmlin
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE Id CHARACTER RIGHT('000000000000000000000000'||CAST(InputRoot.XMLNSC.bus:buca129.folio AS CHARACTER),24);
		DECLARE BId BLOB;
		SET BId = CAST(Id AS BLOB CCSID 1208 ENCODING 546);
		SET Environment.MQMD.MsgId=BId;
		SET OutputRoot.XMLNSC.buca.folio=InputRoot.XMLNSC.bus:buca129.folio;
		SET OutputRoot.XMLNSC.buca.estatus=InputRoot.XMLNSC.bus:buca129.estatus;
		RETURN TRUE;
	END;


END MODULE;
