BROKER SCHEMA com.profuturo.op129


CREATE COMPUTE MODULE SF_CondicionesFinales_validarChequera
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL actChequera();
		-- CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE actChequera() BEGIN
		IF InputRoot.XMLNSC.chequera:consultarSolicitudChequeraResponse.ConsultarSolicitudChequeraResponse.response.solicitudes.solicitud[<].estatusSolicitud=6473 THEN
			SET OutputRoot.SOAP.Body.chequera:actualizarSolicitudChequera.request.datosSolicitud.estatusSolicitud=6474;
			SET OutputRoot.SOAP.Body.chequera:actualizarSolicitudChequera.request.datosSolicitud.usuActualizacion='IIB';
			SET OutputRoot.SOAP.Body.chequera:actualizarSolicitudChequera.request.folioSolicitudFilter=InputRoot.XMLNSC.chequera:consultarSolicitudChequeraResponse.ConsultarSolicitudChequeraResponse.response.solicitudes.solicitud[>].folioSolicitud;
		PROPAGATE TO TERMINAL 'out';
		END IF;
	END;


END MODULE;
