BROKER SCHEMA com.profuturo.op129


CREATE COMPUTE MODULE SF_ErrorEnvioOP_ValidaError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE IERR REFERENCE TO InputExceptionList.RecoverableException;
		DECLARE error BOOLEAN TRUE;
		
		WHILE EXISTS(IERR.RecoverableException[]) AND error DO
			MOVE IERR LASTCHILD;
			IF IERR.Number IN(3691) THEN
				SET error = false;
				PROPAGATE TO TERMINAL 0;
			END IF;			
		END WHILE;

		
	END;
END MODULE;
