BROKER SCHEMA com.profuturo.op129


CREATE COMPUTE MODULE SF_EnviarOp129_responseUca
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 SET OutputRoot.XMLNSC.uca:EnviarOP129.uca:folio= Environment.respuesta.folio;
		 SET OutputRoot.XMLNSC.uca:EnviarOP129.uca:mensaje='la ejecucion finalizo';
		 SET OutputRoot.XMLNSC.uca:EnviarOP129.uca:estatus=Environment.respuesta.estatus;
		 SET OutputRoot.XMLNSC.uca:EnviarOP129.uca:tiempo=InputRoot.XMLNSC.cat:consultarResponse.ConsultarResponse.response.catalogos.catalogo[>].valor;
		
		 
		RETURN TRUE;
	END;
END MODULE;
