BROKER SCHEMA com.profuturo.op129
DECLARE controlBus NAMESPACE 'http://www.profuturo-gnp.com.mx/interface/ControlBus';


CREATE COMPUTE MODULE SF_EnviarOp129_xmlIn
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.folio=InputRoot.XMLNSC.bus:enviarOp129.folio;
		SET Environment.envioOp129=true;
        SET OutputRoot.XMLNSC.bus:enviarOp129Response.succes=true;
        SET OutputRoot.XMLNSC.bus:enviarOp129Response.mensaje='se esta ejecutando el para el envio de la op129';
        

		RETURN TRUE;
	END;
END MODULE;
