<?xml version="1.0" encoding="UTF-8"?>

			<project basedir="." name="GenerateDocumentService" default="dev">
				<property file="build.properties"/>
				<property name="name.bar.line" value="${name.barfile.line}"/>
				<property name="broker.application.line" value="${project.application.line}"/>
			    <property name="toolkit.home" value="${project.runtime}" />
				<property name="toolkit.home.override" value="${project.runtime.override}" />	
				<property name="bar.workspace" value="${project.workspace}" />
				
				<!-- TEAM DEVOPS: INICIO -->
				<property name="svn_branch_release_source" value="svn://172.16.49.151:3691/SVNNCIRCBUSCD/AP_OP129/branches/RELEASE/source"/>
				<property file="C:/Integracion/IBMIT/ant-lib/devops.properties" prefix="devopsProps"/>
				<property name="svn_source_folder" value="${basedir}/source_temp"/>
				<property name="svnant_lib_folder" value="C:/Integracion/IBMIT/ant-lib"/>
					
				<path id="svn_class_path">
					<pathelement location="${svnant_lib_folder}/svnant.jar"/>
					<pathelement location="${svnant_lib_folder}/svnClientAdapter.jar"/>
					<pathelement location="${svnant_lib_folder}/svnjavahl.jar"/>
				</path>
				<taskdef resource="org/tigris/subversion/svnant/svnantlib.xml" classpathref="svn_class_path"/> 
				
				<scriptdef language="javascript" name="lower">
					<attribute name="string" /> 
					<attribute name="to" />
					project.setProperty(attributes.get("to"),attributes.get("string").toLowerCase());
				</scriptdef>
						
				<target name="upload.bar.to.nexus">
					<delete dir="${svn_source_folder}"/>		
					<mkdir dir="${svn_source_folder}"/>
					<svn username="${devopsProps.SVN_USER}" password="${devopsProps.SVN_PASS}">
						<checkout url="${svn_branch_release_source}" destPath="${svn_source_folder}" />
						<status path="${svn_source_folder}" revisionProperty="svn_version"/>
					</svn>
							
					<property name="nombre_bar" value="${name.barfile.line}"/>
					<lower string="${nombre_bar}" to="lower" />
					<property name="command_nexus2" value="${basedir}/prodProfuturo/${name.bar.line}.bar"/>
					<property name="command_nexus3" value="${devopsProps.URL_NEXUS}/${lower}/${svn_version}/${name.bar.line}.bar"/>
					
					<echo message="*************************** INICIO UPLOAD NEXUS ***************************"/>					
					<exec dir="." executable="cmd.exe">
						<arg value="/c" />
						<arg value="curl -v -u ${devopsProps.USER_NEXUS}:${devopsProps.PWD_NEXUS} --upload-file ${command_nexus2} ${command_nexus3}" />
					</exec>
					<echo message="---------------- Completed UPLOAD component to NEXUS ------------------" />
					<echo message="" />
					<echo message="URL NEXUS: ${command_nexus3}"/>
					<echo message="RAMA SVN: ${svn_branch_release_source}"/>
					<echo message="REVISIÓN: ${svn_version}"/>
					<echo message="" />
					<echo message="*************************** FIN UPLOAD NEXUS ***************************"/>
				</target>
				<!-- TEAM DEVOPS:  FIN -->
					
				<target name="local" description="Local - create bar file">
							<echo message = "VALIDATE - Invoice Flow" />
							<echo message = "Starting LOCAL Compilation" />
							<property name="bar.deploy" location="local/${name.barfile.line}" />
							<property name="bar.location.deployment" value="local" />
							<property name="BRKR" value="${BRKR_LOCAL}" />
							<property name="EG" value="${EG_LOCAL}" />
							<property name="bar.properties" value="ambientes/local.properties" />
							<property name="envdir" value="Local" />
							<property name="URL" value="${URL_LOCAL}" />
							<antcall target="clean"/>
							<antcall target="mqsicreatebar.create.line"/>
							<antcall target="mqsicreatebar.overridebar.line"/>
							<antcall target="mqsideploy.deploy.line"/>
							<echo message = "Ending Local Compilation" />
				</target>
				
				<target name="dev" description="Dev - create bar file">
								<echo message = "VALIDATE - Invoice Flow" />
								<echo message = "Starting DEV Compilation" />
								<property name="bar.deploy" location="dev/${name.barfile.line}" />
								<property name="bar.location.deployment" value="dev" />
								<property name="BRKR" value="${BRKR_DEV}" />
								<property name="EG" value="${EGXGP}" />
								<property name="bar.properties" value="ambientes/dev.properties" />
								<property name="envdir" value="Dev" />
								<property name="URL" value="${URL_DEV}" />
								<antcall target="clean"/>
								<antcall target="mqsicreatebar.create.line"/>
								<antcall target="mqsicreatebar.overridebar.line"/>
								<antcall target="mqsideploy.deploy.line"/>
								<echo message = "Ending Dev Compilation" />
				</target>
				<target name="qa" description="QA - create bar file">
									<echo message = "VALIDATE - Invoice Flow" />
									<echo message = "Starting QA Compilation" />
									<property name="bar.deploy" location="qa/${name.barfile.line}" />
									<property name="bar.location.deployment" value="qa" />
									<property name="BRKR" value="${BRKR_QA}" />
									<property name="EG" value="${EGXGP}" />
									<property name="bar.properties" value="ambientes/qa.properties" />
									<property name="envdir" value="Dev" />
									<property name="URL" value="${URL_QA}" />
									<antcall target="clean"/>
									<antcall target="mqsicreatebar.create.line"/>
									<antcall target="mqsicreatebar.overridebar.line"/>
									<antcall target="mqsideploy.deploy.line"/>
									<echo message = "Ending Dev Compilation" />
				</target>
				<target name="qaProfuturo" description="QA Profuturo - create bar file">
										<echo message = "VALIDATE - Invoice Flow" />
										<echo message = "Starting QAProfuturo Compilation" />
										<property name="bar.deploy" location="qaProfuturo/${name.barfile.line}" />
										<property name="bar.location.deployment" value="qaProfuturo" />
										<property name="BRKR" value="${BRKR_QAPROFUTURO}" />
										<property name="EG" value="${EGXGP}" />
										<property name="bar.properties" value="ambientes/qaProfuturo.properties" />
										<property name="envdir" value="qaProfuturo" />
										<property name="URL" value="${URL_QAPROFUTURO}" />
										<antcall target="clean"/>
										<antcall target="mqsicreatebar.create.line"/>
										<antcall target="mqsicreatebar.overridebar.line"/>
										<antcall target="mqsideploy.deploy.line"/>
										<echo message = "Ending Qa Profuturo Compilation" />
					</target>

				<target name="prodProfuturo" description="Prod Profuturo - create bar file">
			                            <echo message = "VALIDATE - Invoice Flow" />
			                            <echo message = "Starting Prod Profuturo Compilation" />
			                            <property name="bar.deploy" location="prodProfuturo/${name.barfile.line}" />
			                            <property name="bar.location.deployment" value="prodProfuturo" />
			                            <property name="BRKR" value="${BRKR_PRODPROFUTURO}" />
			                            <property name="EG" value="${EGXGP}" />
			                            <property name="bar.properties" value="ambientes/prodProfuturo.properties" />
			                            <property name="envdir" value="prodProfuturo" />
			                            <property name="URL" value="${URL_PRODPROFUTURO}" />
			                            <antcall target="clean"/>
			                            <antcall target="mqsicreatebar.create.line"/>
			                            <antcall target="mqsicreatebar.overridebar.line"/>
			                            <echo message = "Ending ProdProfuturo Compilation" />
			                            <!-- TEAM DEVOPS:  INICIO -->
										<antcall target="upload.bar.to.nexus"/>                            
			                            <!-- TEAM DEVOPS:  FIN -->
			        </target>

				<target name="clean" description="Elimina Carpetas de Despliegue">
					<echo message="Delete dist folder (deployment folder) [BEGIN]"/>
					<delete dir="${bar.location.deployment}"/>
					<mkdir dir="${bar.location.deployment}"/>
					<echo message="Delete dist folder (deployment folder) [END]"/>
				
				</target>
				
				<target name="mqsicreatebar.create.line">
						<echo message="Create Broker Archive file: ${bar.location.deployment}\${name.bar.line}${envdir}.bar [BEGIN]" />
						<echo message="${toolkit.home}/mqsicreatebar" />
						<echo message="-data ${bar.workspace}" />
						<echo message="-b ${bar.location.deployment}/${name.bar.line}.bar" />
					    <echo message="-a ${broker.application.line} -deployAsSource"/>
						<exec executable="${toolkit.home}/mqsicreatebar" spawn="false" logerror="false" failonerror="true" vmlauncher="false">
							<arg value="-data" />
							<arg value="${bar.workspace}" />
							<arg value="-b" />
							<arg value="${bar.location.deployment}/${name.bar.line}.bar" />
							<arg value="-a" />
							<arg value="${broker.application.line}" />
							<arg value="-deployAsSource" />
							<arg value="-trace" />
						</exec>
						<echo message="Completed creating Broker Archive file - ${name.bar.line} [END]" />
					</target>
				
					<target name="mqsicreatebar.overridebar.line">
								<echo message="Override Broker Archive file: ${name.bar.line} [BEGIN]" />
								<exec executable="${toolkit.home.override}/mqsiapplybaroverride" spawn="false" failonerror="true" vmlauncher="false">
									<arg value="-k" />
									<arg value="${broker.application.line}" />
									<arg value="-b" />
									<arg value="${bar.location.deployment}/${name.bar.line}.bar" />
									<arg value="-p" />
									<arg value="${bar.properties}" />
									<arg value="-r" />
								</exec>
								<echo message="Completed overriding Broker Archive file - ${name.bar.line} [END]" />
							</target>
				<target name="mqsideploy.deploy.line">
									<echo message="Deploy Broker Archive file: ${name.bar.line} [BEGIN]" />
									<echo message="Path: ${bar.deploy}" />
									<exec executable="${toolkit.home.override}/mqsideploy" spawn="false" failonerror="true" vmlauncher="false">
										<arg value="${BRKR}" />
										<arg value="-e" />
										<arg value="${EG}" />
										<arg value="-i" />
										<arg value="${URL}" />
										<arg value="-a" />
										<arg value="${bar.deploy}.bar" />
										<arg value="-w" />
										<arg value="${TIME}" />
									</exec>
									<echo message="Completed overriding Broker Archive file - ${name.bar.line} [END]" />
								</target>	
					
			</project>
